<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Big Boy Toyz</title>
</head>
<link rel="stylesheet" href="WebDev/project1.css">
<style>
    body{
        color: white;
        margin: 0px;
        border: 0px;
        background-image: url('space.jpg');
    }
    .left{
        position: absolute;
        left: 30px;
        top: 20px;
        display: inline-block;
         border: 2px solid red;
    }
    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width: 30%;
        margin: 20px auto;
        border: 2px solid green;
    }
     .right{
        position: absolute;
        right: 30px;
        top: 20px;
        display: inline-block;
         border: 2px solid yellow;
     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
        display: inline-block;
        font-size: 16px;
     }
     .navbar li a{
            color:white;
            text-decoration: none;
            padding: 25px 10px;
     }
     .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
     }
     .btn{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 5px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
     }
     .btn:hover{
        background-color: grey;
     }
     .container{
        border: 2px solid white;
        margin: 96px 74px;
        padding: 121px 57px;
        width: 55%;
        border-radius: 20px
     }
     .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
     }
     .container h1{
        text-align: center;
     }
     .container button{
         display: block;
         width: 23%;
         margin: auto;
     }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="car1.png" alt="error">;
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Garage</a></li>
                <li><a href="#">Customers</a></li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">E-mail us</button>
        </div>
    </header>
    <div class="container">
     <h1>Welcome to the best range of cars</h1> 
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" Name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" Address="" placeholder="Enter your address">
        </div>
        <div class="form-group">
            <input type="number" Phone No.="" placeholder="Enter your contact no.">
        </div>
        <div class="form-group">
            <input type="number" Price range="" placeholder="Enter the price range">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
</body>
</html>